{
  "name": "flowflock",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node /bin/www.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie": "^0.6.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "engine.io": "^6.5.4",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "google-auth-library": "^9.4.2",
    "googleapis": "^131.0.0",
    "http": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "jade": "~1.11.0",
    "json": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth2": "^0.2.0",
    "session": "^0.1.0",
    "socket.io": "^4.7.2"
  },
  "main": "./bin/www.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
